# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8f7e16b20fe8a4ed8058c1c00914f2e2b13db6d179ef59c99f9cec92c346ab2ac7a273cde396541c34eb83640d1f39d8d24009fdf3dd4091e834a786fefb87b7

test:
  secret_key_base: beb51ca8760b4dc0c86b4651d4621dff18457e830c1704a49d3231d2b15c33168bbe40c7b78399f225290e5f279b1294b2137885f1fa50547b6f5bf6b1305069

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
